spring.application.name=employee-demo
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=db/migration/mysql
spring.datasource.url=jdbc:mysql://google/EmployeeDB?cloudSqlInstance=gcp-101-405620:us-east4:employee-instance&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=Missouele90@
spring.jpa.show-sql=true

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.cloud.gcp.sql.database-name=EmployeeDB
#spring.cloud.gcp.sql.instance-connection-name=gcp-101-405620:us-east4:employee-instance

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl